<!DOCTYPE html>
<html lang="ru">

<head>
	<title>CSS Часть 2</title>
	<link rel="stylesheet" href="css/stile.css">
	<meta html http-equiv="Content type" content="text/html;charset=UFT-8" />
</head>

<body>
	<p>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Id cupiditate repellat dolor sequi incidunt veniam animi
		cumque! Aliquam saepe odit eum possimus rerum, hic, qui adipisci illum quisquam accusantium veritatis.
	</p>
	<p class="arial">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, ut? Laborum sapiente nisi tempora voluptatem
		eveniet, odio excepturi sunt suscipit sint expedita reprehenderit vel illum esse, quasi facilis ratione ea.
	</p>
	<br>
	<p class="fontsize30">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, fugit!
	</p>
	<br>
	<p class="italic">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, dolorum.
	</p>
	<br>
	<p class="font700">
		Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, itaque?
	</p>
	<br>
	<p class="colorred">
		Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, facere.
	</p>
	<br>
	<p class="textright">
		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, totam!
		Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit sed tenetur, dolor ipsum voluptate obcaecati atque
		delectus? Dolores, exercitationem aut voluptatum, ducimus perferendis modi nulla mollitia, quisquam quos sapiente
		temporibus?
	</p>
	<br>
	<p class="decoretion">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, voluptatem.
	</p>
	<br>
	<p class="shadow">
		Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, laboriosam!
	</p>
	<br>
	<p class="uppercase">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, corrupti.
	</p>
	<br>
	<p class="ident">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, velit.
	</p>
	<br>
	<p class="lspace">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, earum?
	</p>
	<br>
	<p class="wspace">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, distinctio?
	</p>
	<br>
	<p class="whitespace">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae harum voluptatem deleniti quisquam numquam sed animi
		eveniet, suscipit non. Veniam minima inventore illo obcaecati laboriosam pariatur magni dicta excepturi mollitia.
	</p>
	<br>
	<p class="lineheight">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore doloribus perferendis illo cupiditate impedit
		obcaecati unde optio, aspernatur, reiciendis tempore, iure necessitatibus qui animi quod exercitationem omnis
		dolores culpa ipsa.
	</p>
</body>

</html>